<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.manta.advice.AppRequest" />

        <variable
            name="requests"
            type="List&lt;AppRequest>" />
    </data>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        tools:background="?attr/colorPrimary"
        >

        <include
            layout="@layout/option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:request="@{requests[0]}" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:apiName="@{requests[0].apiName}" />

        <include
            layout="@layout/option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:request="@{requests[1]}" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:apiName="@{requests[1].apiName}" />


        <include
            layout="@layout/option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:request="@{requests[2]}" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:apiName="@{requests[2].apiName}" />

        <include
            layout="@layout/option_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:request="@{requests[3]}" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:apiName="@{requests[3].apiName}" />

    </GridLayout>


</layout>
