<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="dialog"
            type="com.manta.advice.AdviceDialog" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/black"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="50dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duration="1"
                android:visibility="@{dialog.isLoading() ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"
                android:fromDegrees="0"
                android:toDegrees="1080" />

            <TextView
                android:id="@+id/advice"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/advicefont"
                android:gravity="center"
                android:minWidth="200dp"
                android:padding="25dp"
                android:visibility="@{dialog.isConfigShow() ? View.GONE : View.VISIBLE}"
                tools:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="너 자신을 알라"
                />

            <LinearLayout
                android:id="@+id/api_switches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="@{dialog.isConfigShow() ? View.VISIBLE : View.GONE}"
                android:orientation="vertical"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_backspace_24"
                    android:layout_marginBottom="10dp"/>

                <include
                    layout="@layout/app_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:requests ="@{dialog.requests}"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>
