<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.manta.advice.AppRequest" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/advicefont"
        android:text="@{request.apiName}"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:textColor="?attr/colorOnPrimary"
        tools:background="?attr/colorPrimary"
        tools:text="생활 속 조언" />
</layout>


